<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Auto-BOOM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <base href="/"> -->

    <link href="fonts/SVYAZNOYSANS-REGULAR.TTF" type="text/css" rel="stylesheet">
    <link href="fonts/SVYAZNOYSANS500.TTF" type="text/css" rel="stylesheet">
    <link href="fonts/SVYAZNOYSANS700.TTF" type="text/css" rel="stylesheet">

    <link href="/css/normalize.css" type="text/css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
</head>

<body>

    <header class="main-header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-2 col-md-4 col-6 select-city">
                    <p class="select-text">Ваш город:</p>
                    <p class="select-text"><a class="select-link" href="#">Гомель</a></p>
                </div>
                <div class="col-xl-4 col-6 cooperation">
                    <p class="select-text">По вопросам сотрудничества:</p>
                    <p class="select-text"><a class="select-link" href="#">partner@auto-boom.by</a></p>
                </div>
            </div>
        </div>

        <div class="header-wrapper">
            <div class="container">

                <nav class="page-navigation">
                    <div class="row align-items-center navigation-container">
                        <!-- no-gutters -->
                        <div class="col-xl-3 col-12 justify-content-center d-flex">
                            <a>
                                <img class="header-logo-img" src="/img/header/logo-header.png" width="120" height="35"
                                    alt="Логотип Auto-Boom">
                            </a>
                        </div>
                        <div class="col-xl-9 col-12">
                            <ul class="site-navigation d-flex flex-wrap">
                                <li class="site-navigation__item"><a class="site-navigation__item--link" href="#">Автомагазины</a></li>
                                <li class="site-navigation__item"><a class="site-navigation__item--link" href="#">Автосервисы</a></li>
                                <li class="site-navigation__item"><a class=" site-navigation__item--link" href="#">Поиск
                                        на карте</a></li>
                                <li class="site-navigation__item"><a class="site-navigation__item--link" href="#">Авторизация</a></li>
                                <li class="line-break"></li>
                                <a class="site-navigation__item navigation-button" href="#">Оставить заявку</a>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="row align-items-center block-offer">
                    <div class="col-12">
                        <h1 class="header-title">Более 10000 автосервисов будут конкурировать за ремонт Вашего авто</h1>
                    </div>
                </div>
                <section class="service-menu">
                    <h2 class="visually-hidden">Меню выбора услуг</h2>

                    <ul class="service-list d-flex justify-content-start flex-wrap">
                        <li class="service-item">Ремонт</li>
                        <li class="service-item">Кузовные работы</li>
                        <li class="service-item">Поиск запчастей</li>
                        <li class="service-item">Техническое обслуживание</li>
                        <li class="service-item">Мой гараж<span class="number-applications">2</span></li>
                    </ul>
                    <div class="service-page">
                        <h3 class="service-title">Укажите информацию по автомобилю</h3>
                        <p class="service-text">Выбор автомобиля позволяет более точно определить
                            неисправность, стоимость и сроки работ.</p>
                        <form class="service-form d-flex justify-content-start flex-wrap" action="" method="post" name="car-parameters">
                            <p>
                                <select class="service-select" name="mark" required>
                                    <option class="service-option">Toyota</option>
                                </select>
                            </p>
                            <p>
                                <select class="service-select" name="model" required>
                                    <option class="service-option">Corolla</option>
                                </select>
                            </p>
                            <p>
                                <select class="service-select" name="age">
                                    <option class="service-option">2018</option>
                                </select>
                            </p>
                            <p>
                                <select class="service-select" name="class">
                                    <option class="service-option">Хэтчбэк</option>
                                </select>
                            </p>
                            <p>
                                <select class="service-select" name="capacity">
                                    <option class="service-option">3,2 бензин</option>
                                </select>
                            </p>
                            <p>
                                <input class="service-button" type="submit" value="Оставить заявку">
                            </p>
                        </form>
                    </div>

                </section>
            </div>
        </div>
    </header>

    <main>
        <section class="search-service">
            <div class="container">

                <h2 class="search-title">Удобный поиск автосервиса в вашем городе</h2>
                <p class="search-text">Менеджеры каждого автосервиса будут связываться с Вами,
                    консультировать и предлагать цену за свои
                    услуги</p>

                <ul class="search-list">
                    <div class="row justify-content-start flex-wrap">
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-1.png" width="127" height="112" alt="Двигатель">
                                    <p class="item-paragraph">Ремонт двигателя</p>
                                    <p class="item-number">192 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-2.png" width="171" height="113" alt="Кузов">
                                    <p class="item-paragraph">Кузовные работы</p>
                                    <p class="item-number">192 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-3.png" width="151" height="116" alt="Подвеска">
                                    <p class="item-paragraph">Ремонт подвески</p>
                                    <p class="item-number">192 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-4.png" width="99" height="108" alt="Тормозная система">
                                    <p class="item-paragraph">Ремонт тормозной системы</p>
                                    <p class="item-number">192 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-5.png" width="126" height="106" alt="Рулевая система">
                                    <p class="item-paragraph">Ремонт рулевого управления</p>
                                    <p class="item-number">132 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-6.png" width="128" height="105" alt="Трансмиссия">
                                    <p class="item-paragraph">Ремонт трансмиссии</p>
                                    <p class="item-number">42 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-7.png" width="169" height="104" alt="Фильтры">
                                    <p class="item-paragraph">Замена жидкостей, фильтров</p>
                                    <p class="item-number">83 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex">
                            <li class="search-item">
                                <a class="item-link" href="#">
                                    <img class="item-picture" src="/img/services-8.png" width="197" height="109" alt="Электрика">
                                    <p class="item-paragraph">Ремонт электрики</p>
                                    <p class="item-number">144 организации в Гомеле</p>
                                </a>
                            </li>
                        </div>
                    </div>
                </ul>

                <div class="row justify-content-center wrapper-button ">
                    <button class="search-button" href="#">Каталог автосервисов</button>
                    <button class="search-button" href="#">Найти на карте</button>
                </div>

            </div>
        </section>

        <div class="shops-wrapper">
            <div class="container">

                <section class="shops">
                    <h2 class="shops-title">Узнайте, где в вашем городе выгоднее купить запчасти</h2>
                    <p class="shops-text">Магазины сами будут предлагать свои цены, сообщать о наличии или
                        сроках доставки, Вам останется
                        только выбрать</p>
                    <div class="row justify-content-between">
                        <div class="col-xl-4 col-12 justify-content-center d-flex">
                            <button class="shops-button car" href="#">Запчасти для автомобиля</button>
                        </div>
                        <div class="col-xl-4 col-12 justify-content-center d-flex">
                            <button class="shops-button moto" href="#">Запчасти для мотоцикла</button>
                        </div>
                        <div class="col-xl-4 col-12 justify-content-center d-flex">
                            <button class="shops-button  spec" href="#">Запчасти для спецтехники</button>
                        </div>
                    </div>

                    <ul class="shops-list">
                        <div class="row justify-content-between flex-wrap">
                            <div class="col-xl-3 col-sm-6 col-12 justify-content-center d-flex">
                                <li class="shop">
                                    <a class="shop-link" href="#">
                                        <img class="shop-logo" src="/img/store-logo-1.png" width="152" height="64" alt="Логотип Авто-1">
                                        <p class="shop-url">Авто-1</p>
                                        <img src="/img/stars.png" class="shop-stars">
                                        <p class="shop-address">
                                            г. Гомель,<br>
                                            ул. Б. Хмельницкого 98
                                        </p>
                                        <span class="shop-reviews">198 отзывов</span>
                                    </a>
                                </li>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 justify-content-center d-flex">
                                <li class="shop">
                                    <a class="shop-link" href="#">
                                        <img class="shop-logo" src="/img/store-logo-2.png" width="181" height="34" alt="Логотип ARM-TEK">
                                        <p class="shop-url">ARM-TEK</p>
                                        <img src="/img/stars.png" class="shop-stars">
                                        <p class="shop-address">
                                            г. Гомель,<br>
                                            ул. Б. Хмельницкого 98
                                        </p>
                                        <span class="shop-reviews">198 отзывов</span>
                                    </a>
                                </li>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 justify-content-center d-flex">
                                <li class="shop">
                                    <a class="shop-link" href="#">
                                        <img class="shop-logo" src="/img/store-logo-4.png" width="162" height="67" alt="Логотип Parts.by">
                                        <p class="shop-url">Parts.by</p>
                                        <img src="/img/stars.png" class="shop-stars">
                                        <p class="shop-address">
                                            г. Гомель,<br>
                                            ул. Б. Хмельницкого 98
                                        </p>
                                        <span class="shop-reviews">198 отзывов</span>
                                    </a>
                                </li>
                            </div>
                            <div class="col-xl-3 col-sm-6 col-12 justify-content-center d-flex">
                                <li class="shop">
                                    <a class="shop-link" href="#">
                                        <img class="shop-logo" src="/img/store-logo-5.png" width="173" height="59" alt="Логотип АвтоСуп">
                                        <p class="shop-url">USACar</p>
                                        <img src="/img/stars.png" class="shop-stars">
                                        <p class="shop-address">
                                            г. Гомель,<br>
                                            ул. Б. Хмельницкого 98
                                        </p>
                                        <span class="shop-reviews">198 отзывов</span>
                                    </a>
                                </li>
                            </div>
                        </div>
                    </ul>

                    <div class="row justify-content-center flex-wrap">
                        <div class="col-sm-9 col-12 justify-content-start flex-wrap">
                            <ul class="shops-advantages">
                                <div class="row justify-content-between flex-wrap">
                                    <div class="col-lg-4 col-12">
                                        <li class="shops-item">
                                            <h3 class="advantages-title">Бесплатно</h3>
                                            <p class="advantages-text">Сервис полностью бесплатный для пользователей</p>
                                        </li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li class="shops-item">
                                            <h3 class="advantages-title">10 минут</h3>
                                            <p class="advantages-text">В среднем магазины отвечают уже через 10
                                                минут</p>
                                        </li>
                                    </div>
                                    <div class="col-lg-4 col-12">
                                        <li class="shops-item">
                                            <h3 class="advantages-title">1659 магазинов</h3>
                                            <p class="advantages-text">На данный момент к сервису подключено 1659
                                                магазинов</p>
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>

                        <div class="advantages-link col-xl-3 col-md-6 col-12">
                            <h3 class="advantages-title">Приложения</h3>
                            <div class="advantages-app">
                                <a href="#" class="advantages-button">
                                    <!-- <img src="/img/icon-app.png" width="22" height="25"
                                    alt="Иконка App Store"> -->
                                    <p class="advantages-inner__app">App Store</p>
                                </a>
                                <a href="#" class="advantages-button">
                                    <!-- <img src="/img/icon-goog.png" width="20" height="24"
                                    alt="Иконка Google Play"> -->
                                    <p class="advantages-inner__goog">Google Play</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </section>
            </div>
        </div>

        <section class="request">
            <div class="container">

                <h2 class="request-title">Как работает AUTO-BOOM</h2>
                <p class="request-text">Как найти и выбрать исполнителя ремонта и покупки запчастей</p>

                <ul class="request-list">
                    <div class="row no-gutters request__fly-car">
                        <li class="col-lg-4 col-12 request-item">
                            <a class="list-link" href="#">
                                <div class="request-item__inner"> <img src="/img/feedback-1.png" width="31" height="36"
                                        alt="Заявка">
                                </div>
                                <p class="request-item__option">Оставьте заявку</p>
                                <p class="request-item__explanation">Выберите необходимую <br> услугу и район</p>
                            </a>
                        </li>
                        <li class="col-lg-4 col-12 request-item">
                            <a class="list-link" href="#">
                                <div class="request-item__inner"> <img src="/img/feedback-2.png" width="50" height="45"
                                        alt="Сообщение">
                                </div>
                                <p class="request-item__option">Ожидайте ответа</p>
                                <p class="request-item__explanation">Посмотрите отклики автосервисов и магазинов, и
                                    выберите понравившееся предложение</p>
                            </a>
                        </li>
                        <li class="col-lg-4 col-12 request-item">
                            <a class="list-link" href="#">
                                <div class="request-item__inner"> <img src="/img/feedback-3.png" width="54" height="56"
                                        alt="Специалист">
                                </div>
                                <p class="request-item__option">Выбирайте</p>
                                <p class="request-item__explanation">После выбора исполнителя <br> с вами свяжется
                                    специалист</p>
                            </a>
                        </li>
                    </div>
                </ul>

                <button class="request-button" href="#">Оставить заявку</button>

            </div>
        </section>

        <div class="container">
            <section class="news">
                <div class="row justify-content-between">
                    <div class="col-5">
                        <h2 class="news__title">Авто новости</h2>
                        <p class="news__text">Самые интересные истории и события на тему автомобилей</p>
                    </div>
                    <div class="col-2 news__wrap">
                        <a class="news__link" href="#">Все новости</a>
                        <!-- <i class="fa fa-chevron-right" aria-hidden="true"></i> -->
                    </div>
                </div>

                <ul class="news-list">
                    <div class="row news-main">
                        <li class="col-md-6 col-12 justify-content-center d-flex news-item">
                            <div class="news-background__country">
                                <a class="news-link" href="#">
                                    <h4 class="news-title">В августе топливо дорожало три раза. В сентябре пока что
                                        один</h4>
                                    <p class="news-text"> Со второго сентября 2018 года изменяются розничные цены на
                                        автомобильное
                                        топливо,
                                        говорится на официальном сайте концерна «Белнефтехим». Объяснение следующее: с
                                        целью
                                        компенсации для НПЗ роста цены на нефть продолжается поэтапное повышение цен.
                                    </p>
                                    <div class="wrapper-main">
                                        <span class="data-review">12578</span>
                                        <!-- <i class="fas fa-eye"></i> -->
                                        <span class="data-comments">34</span>
                                        <!-- <i class="far fa-comment-alt"></i> -->
                                        <span class="data-date">2 часа назад</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <div class="news-background__company">
                                <a class="news-link" href="#">
                                    <h4 class="news-title">Kia планирует потеснить Hyundai Creta на российском рынке</h4>
                                    <div class="wrapper-main">
                                        <span class="data-review">12578</span>
                                        <span class="data-comments">34</span>
                                        <span class="data-date">28 августа 2018</span>
                                    </div>

                                </a>
                            </div>
                        </li>
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <div class="news-background__events">
                                <a class="news-link" href="#">
                                    <h4 class="news-title">Дрэг-рейсинг в Липках. Фотоотчет первых соревнований
                                        HANDICAP Series</h4>
                                    <div class="wrapper-main">
                                        <span class="data-review">12578</span>
                                        <span class="data-comments">34</span>
                                        <span class="data-date">28 августа 2018</span>
                                    </div>
                                </a>
                            </div>
                        </li>
                    </div>

                    <div class="row news-common">
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <a class="news-link" href="#">
                                <img class="news-picture" src="/img/news/news-min-1.jpg" width="270" height="169" alt="Машина">
                                <h4 class="news-subtitle">Как выгодно купить автомобиль в лизинг на 7 лет под 1,5%?</h4>
                                <div class="wrapper-common">
                                    <span class="data-review">12578</span>
                                    <span class="data-comments">34</span>
                                    <span class="data-date">28 августа 2018</span>
                                </div>
                            </a>
                        </li>
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <a class="news-link" href="#">
                                <img class="news-picture" src="/img/news/news-min-2.jpg" width="270" height="169" alt="Lada Niva">
                                <h4 class="news-subtitle">Lada Niva 1979 года хотят продать в Лондоне за <br> 100000 $</h4>
                                <div class="wrapper-common">
                                    <span class="data-review">12578</span>
                                    <span class="data-comments">34</span>
                                    <span class="data-date">28 августа 2018</span>
                                </div>

                            </a>
                        </li>
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <a class="news-link" href="#">
                                <img class="news-picture" src="/img/news/news-min-3.jpg" width="270" height="169" alt="Битва Машин">
                                <h4 class="news-subtitle">Ударь первым! Под Минском прошла юбилейная «Битва Машин»</h4>
                                <div class="wrapper-common">
                                    <span class="data-review">12578</span>
                                    <span class="data-comments">34</span>
                                    <span class="data-date">28 августа 2018</span>
                                </div>

                            </a>
                        </li>
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <a class="news-link" href="#">
                                <img class="news-picture" src="/img/news/news-min-4.jpg" width="270" height="169" alt="Qashqai">
                                <h4 class="news-subtitle">«9500$ за ваш Qashqai — это ДОРАГА!» Реально ли продать
                                    машину</h4>
                                <div class="wrapper-common">
                                    <span class="data-review">12578</span>
                                    <span class="data-comments">34</span>
                                    <span class="data-date">28 августа 2018</span>
                                </div>

                            </a>
                        </li>
                    </div>

                    <div class="row news-common">
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <a class="news-link" href="#">
                                <img class="news-picture" src="/img/news/news-min-5.jpg" width="270" height="169" alt="Пистолет для заправки">
                                <h4 class="news-subtitle">Третья копейка за месяц. В Беларуси опять дорожает
                                    топливо</h4>
                                <div class="wrapper-common">
                                    <span class="data-review">12578</span>
                                    <span class="data-comments">34</span>
                                    <span class="data-date">28 августа 2018</span>
                                </div>

                            </a>
                        </li>
                        <li class="col-xl-3 col-lg-4 col-sm-6 col-12 justify-content-center d-flex news-item">
                            <a class="news-link" href="#">
                                <img class="news-picture" src="/img/news/news-min-6.jpg" width="270" height="169" alt="Lada XRay Cross">
                                <h4 class="news-subtitle">Lada XRay Cross получит селектор выбора режимов движения
                                    как у Peugeot</h4>
                                <div class="wrapper-common">
                                    <span class="data-review">12578</span>
                                    <span class="data-comments">34</span>
                                    <span class="data-date">28 августа 2018</span>
                                </div>

                            </a>
                        </li>

                        <li class="col-xl-6 col-12 justify-content-center d-flex news-item">
                            <a class="news-link" href="#">
                                <img class="news-picture__sale" src="/img/news/news-7.png" width="270" height="169" alt="Lada XRay Cross">
                            </a>
                        </li>
                    </div>
                </ul>

                <!--<p class="sale-text">Акция на летние шины*</p>
                    <a class="sale-link" href="#">
                    <p class="sale-model">DUNLOP SP SPORT FM800</p>
                    </a>
                    <p class="sale-params">17” 215мм.</p>
                    <p class="sale-price">5 300 руб</p>
                    <p class="sale-price">1 шт</p>
                    <p class="sale-text-date">*Акция действует до 1 июня</p> -->

                <section class="subscription">
                    <div class="row justify-content-between d-flex">
                        <div class="col-md-6 col-12">
                            <h2 class="subscription-title">Подпишитесь на Auto-boom</h2>
                            <p class="subscription-text">Будьте всегда в курсе актуальных автомобильных новостей</p>
                        </div>
                        <div class="col-md-6 col-12"lg-> col-12
                            <form class="subscription-form" class="" action="" method="post" name="subscription-form">
                                <input class="subscription-form__text" type="email" placeholder="Ваш E-mail">
                                <input class="subscription-form__button" type="submit" value="Подписаться">
                            </form>
                        </div>
                    </div>
                </section>
        </div>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="row justify-content-start footer-wrapper">
                <div class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <a href="#">
                        <img class="footer-logo" src="/img/header/logo-header.png" width="200" height="35" alt="Логотип Auto-Boom">
                    </a>
                    <p class="footer-text">Помогаем автолюбителям и организациям найти друг друга</p>
                </div>

                <section class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <h4 class="list-title">Каталог</h4>
                    <ul class="list">
                        <li class="list-item"><a class="list-item__link" href="#">Автосервисы</a></li>
                        <li class="list-item"><a class="list-item__link" href="#">Автомагазины</a></li>
                        <li class="list-item"><a class="list-item__link" href="#">Поиск на карте</a></li>
                        <li class="list-item"><a class="list-item__link" href="#">Оставить заявку</a></li>
                    </ul>
                </section>

                <section class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <h4 class="list-title">Информация</h4>
                    <ul class="list">
                        <li class="list-item"><a class="list-item__link" href="#">Пользовательское соглашение</a></li>
                        <li class="list-item"><a class="list-item__link" href="#">Публичный договор</a></li>
                    </ul>
                </section>

                <section class="col-xl-2 col-lg-3 col-md-4 col-6">
                    <h4 class="list-title">О нас</h4>
                    <ul class="list">
                        <li class="list-item"><a class="list-item__link" href="#">Как пользоваться сервисом</a></li>
                        <li class="list-item"><a class="list-item__link" href="#">Присоедениться к нам</a></li>
                        <li class="list-item"><a class="list-item__link" href="#">Наша миссия</a></li>
                    </ul>
                </section>

                <div class="col-xl-3 col-md-6 col-sm-6 col-12">
                    <p class="footer-support">Поддержка пользователей<br>
                        <a class="support-link" href="#">support@auto-boom.by</a><br>
                        По вопросам сотрудничества<br>
                        <a class="support-link" href="#">partner@auto-boom.by</a></p>
                </div>
            </div>
        </div>

        <div class="cooperation">
            <div class="container">
                <div class="row justify-content-between flex-wrap d-flex">
                    <div class="col-xl-3 col-md-6 col-12">
                        <p class="cooperation-text">© Copyright 2017 - 2018 auto-boom.by</p>
                    </div>
                    <div class="col-xl-2 col-md-6 col-12 social-wrapper">
                        <ul class="social-list">
                            <li class="social-item">
                                <a class="sociall-button" href="#">
                                    <span class="visually-hidden">Вконтакте</span>
                                </a>

                            </li>
                            <li class="social-item">
                                <a class="sociall-button" href="#">
                                    <span class="visually-hidden">Фейсбук</span>
                                </a>

                            </li>
                            <li class="social-item">
                                <a class="sociall-button" href="#">
                                    <span class="visually-hidden">Инстаграм</span>
                                </a>
                            </li>
                            <li class="social-item">
                                <a class="sociall-button" href="#">
                                    <span class="visually-hidden">Твиттер</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

            </div>
        </div>


    </footer>

</body>

</html>